---2014-2015---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2014-11-19' AND date <='2015-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2014-11-19' AND date <='2015-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2014-11-19' AND date <='2015-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2014-11-19' AND date <='2015-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2014-11-19' AND date <='2015-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2014-11-19' AND date <='2015-11-19' AND home_country_id = 60;

---2015-2016--

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2015-11-19' AND date <='2016-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2015-11-19' AND date <='2016-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2015-11-19' AND date <='2016-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2015-11-19' AND date <='2016-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2015-11-19' AND date <='2016-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2015-11-19' AND date <='2016-11-19' AND home_country_id = 60;

---2016-2017---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2016-11-19' AND date <='2017-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2016-11-19' AND date <='2017-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2016-11-19' AND date <='2017-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2016-11-19' AND date <='2017-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2016-11-19' AND date <='2017-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2016-11-19' AND date <='2017-11-19' AND home_country_id = 60;


---2017-2018---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2017-11-19' AND date <='2018-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2017-11-19' AND date <='2018-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2017-11-19' AND date <='2018-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2017-11-19' AND date <='2018-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2017-11-19' AND date <='2018-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2017-11-19' AND date <='2018-11-19' AND home_country_id = 60;


---2018-2019---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2018-11-19' AND date <='2019-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2018-11-19' AND date <='2019-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2018-11-19' AND date <='2019-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2018-11-19' AND date <='2019-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2018-11-19' AND date <='2019-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2018-11-19' AND date <='2019-11-19' AND home_country_id = 60;


---2019-2020---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2019-11-19' AND date <='2020-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2019-11-19' AND date <='2020-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2019-11-19' AND date <='2020-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2019-11-19' AND date <='2020-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2019-11-19' AND date <='2020-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2019-11-19' AND date <='2020-11-19' AND home_country_id = 60;


---2020-2021---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2020-11-19' AND date <='2021-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2020-11-19' AND date <='2021-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2020-11-19' AND date <='2021-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2020-11-19' AND date <='2021-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2020-11-19' AND date <='2021-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2020-11-19' AND date <='2021-11-19' AND home_country_id = 60;


---2021-2022---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2021-11-19' AND date <='2022-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2021-11-19' AND date <='2022-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2021-11-19' AND date <='2022-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2021-11-19' AND date <='2022-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2021-11-19' AND date <='2022-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2021-11-19' AND date <='2022-11-19' AND home_country_id = 60;


---2022-2023---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2022-11-19' AND date <='2023-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2022-11-19' AND date <='2023-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2022-11-19' AND date <='2023-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2022-11-19' AND date <='2023-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2022-11-19' AND date <='2023-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2022-11-19' AND date <='2023-11-19' AND home_country_id = 60;


---2023-2024---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2023-11-19' AND date <='2024-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2023-11-19' AND date <='2024-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2023-11-19' AND date <='2024-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2023-11-19' AND date <='2024-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2023-11-19' AND date <='2024-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2023-11-19' AND date <='2024-11-19' AND home_country_id = 60;


---Total 10 ans---

SELECT COUNT(*) AS matchs_joués FROM matches WHERE date >= '2014-11-19' AND date <='2024-11-19' AND home_country_id = 60;

SELECT SUM(home_score) AS buts_marqués FROM matches WHERE date >= '2014-11-19' AND date <='2024-11-19' and home_country_id = 60;

SELECT SUM(away_score) AS buts_encaissés FROM matches WHERE date >= '2014-11-19' AND date <='2024-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_null FROM matches WHERE home_score = away_score AND date >= '2014-11-19' AND date <='2024-11-19' and home_country_id = 60;

SELECT COUNT(*) AS match_défaites FROM matches WHERE home_score < away_score AND date >='2014-11-19' AND date <='2024-11-19' AND home_country_id = 60;

SELECT COUNT(*) AS match_victoires FROM matches WHERE home_score > away_score AND date >='2023-11-19' AND date <='2024-11-19' AND home_country_id = 60;

